<!--index.wxml-->
<scroll-view scroll-y style='height:100vh'>
  <!-- 微信获取到的信息 -->
  <view class='top'>
    <view>
      <view class='img'>
        <open-data type="userAvatarUrl" lang="zh_CN"></open-data>
      </view>
      <view class='text'>
        <open-data type="userNickName" lang="zh_CN"></open-data>
      </view>
    </view>
  </view>
  <view class="main">
  <view class='data'>
    <view class='item'>
      <text>验证码</text>
      <input type='text' bindinput="bindKeyCode"  placeholder='输入验证码'></input>
    </view>
  </view>
  <view class='text1'>注意：本系统属于内部管理系统，禁止转发使用。</view>
  <view class='btn active' bindtap='getUserProfile'>登录</view>

</view>
</scroll-view>