<!--miniprogram/pages/signIndex/siginIndex.wxml-->
<scroll-view scroll-y style='height:100vh'>
  <!-- 微信获取到的信息 -->
  <view class='top'>
    <view>
      <view class='img'>
        <open-data type="userAvatarUrl" lang="zh_CN"></open-data>
      </view>
      <view class='text'>
        <open-data type="userNickName"  lang="zh_CN"></open-data>
      </view>
    </view>
  </view>
  <!-- 按钮 -->
  <view class='btn active' bindtap='submitFun1'>现场签到</view>
  <view class='btn active' bindtap='submitFun3'>现场扫码核销</view>
  <view class='btn active' bindtap='submitFun'>派发数量确认</view>
  <view class='btn active' bindtap='submitFun2'>活动照片上传</view>
</scroll-view>